; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:a-star32U4]
platform = atmelavr
board = a-star32U4
framework = arduino
lib_deps = 
    https://github.com/D22-RBE2002/group-assignment-for-camera-team13
    https://github.com/WPIRoboticsEngineering/openmv-apriltags
    https://github.com/D22-RBE2002/group-assignment-wall-follower-group-13
    https://github.com/WPIRoboticsEngineering/Romi-32u4-utilities
    https://github.com/WPIRoboticsEngineering/Rangefinder    
    wpiroboticsengineering/wpi-32u4-library@2.8.0

lib_extra_dirs = C:\Users\conno\OneDrive\Desktop\RBE2002\final-project-group-13


